<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid's Room Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Visitus</title>
    <link rel="stylesheet" href="master.css">
    <style>
     
    

.top-Image-div img {
    width: 100vw;
    height: 400px;
}

.home-heading {
    padding-left: 20px;
}

.home-heading h4 a {
    text-decoration: none;
}

.dream-home-steps-div {
    padding: 10px;
}

.dream-home-heading {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-before-heading {
    width: 4px;
    height: 35px;
    background-color: rgb(42, 179, 243);
    border-radius: 3px;
    margin-right: 15px;
}

.heading-p-div {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.photos_div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

.project-btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-start-btn {
    margin-top: 10px;
    border: none;
    border-radius: 30px;
    background-color: rgb(42, 179, 243);
    color: white;
    font-size: 20px;
    padding: 10px 20px;
}

.meet-designer-div {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.meet-designer-image {
    margin: 10px;
}

.meet-designer-image img {
    border-radius: 10px;
    width: 450px;
    height: auto;
}

.meet-designer-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
}

.meet-designer-detail h1 {
    color: rgb(42, 179, 243);
}

.meet-designer-detail-step-div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.meet-designer-detail-step-div div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
}

.meet-designer-detail-step-div div i {
    margin-right: 10px;
    color: rgb(42, 179, 243);
}

.meet-designer-detail-step-div div p {
    margin-left: 30px;
}

.meet-designer-detail-step-div div button {
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-left: 100px;
    padding: 5px 10px;
    width: 120px;
    border: 2px solid rgb(42, 179, 243);
    border-radius: 40px;
    color: white;
    background-color: rgb(42, 179, 243);
    font-size: 15px;
}

.meet-designer-detail-step-div div button:hover {
    background-color: white;
    color: rgb(42, 179, 243);
}

.dashed-line-div {
    border-left: 3px dashed rgb(42, 179, 243);
    width: 0px;
    height: 105px;
    position: relative;
    right: 598px;
    /* top: 1500px; */
}

.halfway-notification {
    margin-top: 50px;
    width: 100vw;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 179, 243);
}

.halfway-notification h1 {
    text-align: center;
    color: white;
}

.fa-check-circle {
    color: white;
    font-size: 50px;
    margin-right: 20px;
}

.team-mem-heading {
    margin-top: 100px;
    padding-top: 50px;
    text-align: center;
    background-color: rgb(228 246 254);
}

.team-mem-para {
    text-align: center;
    background-color: rgb(228 246 254);
}

.team-member-container {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228 246 254);
}

.team-member-container div {
    background-color: rgb(228 246 254);
    padding: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member-container div img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    border: 1px solid rgb(42, 179, 243);
}


    </style>
</head>
<body>
    <nav id="mynavbar"class="navbar  navbar-light fixed-top navbar-expand-md  py-0 sticky position:sticky">
        <a href="https://thoughtsstream.com/" class="navbar-brand"> <img id="logo" src="tssi.png" width="30dp" alt="Thoughtsstream Innovations"></a>
        <button aria-label="toggle-navbar" type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" name="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h-100 align-items-center" id="navlinks">
          <ul class="navbar-nav w-100 h-100 align-items-center ml-2">
            <li id="looks" class="nav-item dropdown h-100  " >
               <a class="nav-link  h-100" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Design Ideas
              </a>
              
            </li>
            <li class="nav-item " >
              <a href="howitworks.html" class="nav-link">How it works</a>
            </li>
            <li id="offering" class="nav-item dropdown h-100 " >
              <a class="nav-link  h-100   " href="Kindex.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Offering
              </a>
    
            </li>
            <li class="nav-item ">
              <a href="tsihomes.html" class="nav-link">TSI Homes</a>
            </li >
            <li id="dm" class="nav-item dropdown h-100  ">
          <a class="nav-link dropdown-toggle h-100   " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu mt-0 flex-column border-0 sub-menu"  aria-labelledby="navbarDropdown">
            <a class="dropdown-item mt-4 ditem" href="visitus.html">Visit us</a>
            <a class="dropdown-item mt-4  ditem" href="aboutus.html">About us</a>
            <a class="dropdown-item mt-4  ditem" href="contact.html">Contact us</a>
            <a class="dropdown-item mt-4  ditem" href="policies.html">Policies</a>
    
    
          </div>
        </li>
            <li class="nav-item ml-5 ">
              <a href="form.html">
                <button type="button" class="btn but" name="button"> CONSULT ONLINE NOW</button>
              </a>
            </li >
            
          </ul>
          
        </div>
    
    
      </nav>


      
        <!-- top image - anushka sharma -->
        <div class="top-Image-div">
          <img src="https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20George,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1389279403/hc9q9eesfgiqpw8mpxb9.jpg" alt="theme-picture">
      </div>

      <!-- top image - anushka sharma end -->

      <!-- home steps div start -->

      <div class="dream-home-steps-div ">
          <div class="home-heading">
             
          </div>
          <div class="dream-home-heading ">
              <div class="line-before-heading "> </div>

              <div>
                  <h1>Your dream home in 5 steps!</h1>

              </div>

          </div>
          <p class="heading-p-div ">Looking to design your home interiors? Here's how you can get started.</p>

          <div>
              <div class="photos_div ">
                  <h1>Photos grid</h1>
              </div>
              <div class="project-btn-div ">
                  <button class="project-start-btn "> Start Your Project Now</button>
              </div>
          </div>
      </div>
      <!-- home steps div end -->

      <!-- meet designer div  start-->
      <div class="meet-designer-div ">
          <div class="meet-designer-image ">
              <img src="http://www.franklincovey.com.pe/speedoftrust/images/photos/Executive%20Meeting%20on%20Trust.jpg" alt=" ">
          </div>

          <div class="meet-designer-detail ">
              <h1>Meet Your Designer</h1>
              <div class="meet-designer-detail-step-div">
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>It all begins with a form</h3>
                      <p>Let's get acquainted. The more we learn about you, the better we can design your home.</p>
                      <button>Fill Your Form</button>
                  </div>
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Get free consultation</h3>
                      <p>Talk to your designer and get personalized designs and quote for your dream home.</p>
                  </div>
              </div>

          </div>

          <hr class="dashed-line-div">
      </div>

      <!-- meet designer div end-->

      <!-- book TSI div start -->
      <div class="meet-designer-div ">
          <div class="meet-designer-image ">
              <img src="https://officechai.com/wp-content/uploads/2019/08/business-coach-1.jpg" alt=" ">
          </div>

          <div class="meet-designer-detail ">
              <h1>Book TSI</h1>
              <div class="meet-designer-detail-step-div">
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Pay the booking amount to seal the deal
                      </h3>
                      <p style="margin-bottom: 60px;">Once you're happy with what we've proposed, pay 5% of the final quote or Rs.25000 (whichever is higher) to book us</p>

                  </div>
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Finalise your home design</h3>
                      <p>It's time to deep dive into the nitty-gritties. Pick your favorite materials and finishes.</p>
                  </div>
              </div>

          </div>

          <hr class="dashed-line-div">
      </div>

      <!-- book TSI div end-->

      <!-- place and order div start -->

      <div class="meet-designer-div ">
          <div class="meet-designer-image ">
              <img src="https://media.istockphoto.com/photos/customer-self-service-order-drink-menu-with-tablet-screen-at-cafe-picture-id979180054?k=20&m=979180054&s=170667a&w=0&h=kqr3vV5P7DzWNFxaTzv-GwrZ7kxge9TCktCpD04RFZw=" alt=" ">
          </div>

          <div class="meet-designer-detail ">
              <h1>Place the order</h1>
              <div class="meet-designer-detail-step-div">
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Start the order process with <span style="color: rgb(42, 179, 243) ;">50%</span> payment

                      </h3>
                      <p style="margin-bottom: 60px;">Finalise the design, and your project is now off to a good start.</p>

                  </div>
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Work Commences</h3>
                      <p>Civil work begins on site. Keep a tab on your project status on 'My Account'.</p>
                  </div>
              </div>

          </div>

          <hr class="dashed-line-div">
      </div>


      <!-- place and order div end -->

      <!-- Halfway There start -->
      <div class="halfway-notification">
          <i class="fa fa-check-circle fa-3x"></i>
          <h1> You're half way there. Your orders are raised.</h1>
      </div>
      <!-- Halfway There end -->


      <!-- execution and installation start -->
      <div class="meet-designer-div ">
          <div class="meet-designer-image ">
              <img src="https://www.aspectpt.com/wp-content/uploads/2019/08/Best-installation-tips-August-2019-1024x725.jpg" alt=" ">
          </div>

          <div class="meet-designer-detail ">
              <h1>Execution and installation</h1>
              <div class="meet-designer-detail-step-div">
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Pay <span style="color:rgb(42, 179, 243)">100% </span> at execution milestone

                      </h3>
                      <p style="margin-bottom: 60px;">Manufacturing of orders in process and you're mid-way through your project.</p>

                  </div>
                  <div>
                      <h3><i class="fa fa-solid fa-circle"></i>Installation</h3>
                      <p>COrders get delivered on-site and installation happens as per design</p>
                  </div>
              </div>

          </div>

          <hr class="dashed-line-div">
      </div>
      <!-- execution and installation end-->

      <!-- Complete Payment notification start -->
      <div class="halfway-notification">
          <i class="fa fa-check-circle fa-3x"></i>
          <h1> Hurrah! Complete payment has been made!</h1>
      </div>
      <!-- Complete Payment notification start -->


      <!-- move in start -->
      <div class="meet-designer-div ">
          <div class="meet-designer-image ">
              <img src="https://img.freepik.com/free-photo/couple-packing-stuff-among-plenty-cardboard-boxes_329181-18184.jpg?w=2000" alt=" ">
          </div>

          <div class="meet-designer-detail ">
              <h1>Move in!</h1>
              <div class="meet-designer-detail-step-div">
                  <div>

                      <p style="margin-bottom: 60px;">Your dream home is now a reality! It's time to make new memories! Do avail the free professional photoshoot session of your #TSI Home.</p>

                  </div>

              </div>

          </div>

      </div>
      <!-- move in end -->


      <!-- Team Member start -->
      <h1 class="team-mem-heading">The Team</h1>
      <p class="team-mem-para">Get to know the team that'll be with you every step of the way.</p>

      <div class="team-member-container">
          <div>
              <img src="https://media-exp1.licdn.com/dms/image/C5603AQE5FigjqOEa1g/profile-displayphoto-shrink_200_200/0/1622643636325?e=2147483647&v=beta&t=Bo_D2KNPmtkGpSit6u1dBrPIT6dxOCNgvSGsVSWjrMQ" alt="">
              <h2>The Design Lead (DL)</h2>
              <p>The Design Lead gets to know your requirements and your lifestyle intimately to ensure your home is a reflection of who you are.</p>
          </div>

          <div>
              <img src="https://media.istockphoto.com/photos/business-professional-picture-id170178341?k=20&m=170178341&s=170667a&w=0&h=ZVG_V25HAT_gtMmRcERm1HS62GZA80BrU2GhIWGrai8=" alt="">
              <h2>The Business Manager (BM)</h2>
              <p>To ensure your home journey is smooth sailing, your Business Manager oversees the entire design process and ensures there are no hiccups.</p>
          </div>

          <div>
              <img src="https://i0.wp.com/magees.ie/blog/wp-content/uploads/2015/08/confident-young-female-project-manager.jpg?resize=650,400" alt="">
              <h2>The Project Manager (PM)</h2>
              <p>Your Project Manager steers the on-site execution. They make it their life's mission to get your home ready in time.</p>
          </div>


      </div>
      <!-- footer -->
      <footer class="footer">
        <div class="top-sec container">
          <div><img src="tssi.png" alt="">
      
          </div>
          <div class="foot-sec"><div class="row">
            <div class="col-12"><h5>Company</h5></div>
          </div>
          <div class="row">
            <div class="col-6"><a class="c-color" href="">Press</a></div>
            <div class="col-6 "><a class="c-color" href="">Terms & Conditions</a></div>
          </div>
      
          <div class="row">
            <div class="col-6"><a class="c-color" href="howitworks.html">How it works</a></div>
            <div class="col-6"><a class="c-color" href="">Refer a friend</a></div>
          </div>
      
          <div class="row">
            <div class="col-6"><a class="c-color" href="">Careers</a></div>
            <div class="col-6"><a class="c-color" href="aboutus.html">About us</a></div>
          </div>
      
          <div class="row">
            <div class="col-6"><a class="c-color" href="policies.html">Policies</a></div>
            <div class="col-6"><a class="c-color" href="contact.html">Contact us</a></div>
          </div>
        </div>
      
        <div>
          
          <div class="row pt-4 mt-4">
            <div class="col-12"><a class="c-color" href="">FAQ’s</a></div>
          </div>
          <div class="row pt-2">
            <div class="col-12"><a class="c-color" href="">Privacy</a></div>
          </div>
        </div>
          
        <div>
          <div class="row text-left">
            <div class="col-12 p-0"><h5>Get in touch</h5></div>
          </div>
          <div class="row pt-2 d-flex flex-column"> <div>Call us</div>
        <div><a class="c-color" href="">+91 9148 484 666</a> </div>
      </div>
      
      <div class="row pt-2 d-flex flex-column"> <div> Email Us</div>
      <div><a class="c-color" href="">hr@thoughtstream.com </a></div>
      </div>
        </div>
      
        </div>
      
        <hr class="style-one">
        <div class="bottom-sec container d-flex align-items-center justify-content-around">
          <div>© 2020 https://thoughtsstream.com/ All Rights Reserved</div>
          
         
        </div>
      </footer>
</body>
</html>
