<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe Interior Design Ideas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #logo {
       width: 170px;
       height: 140px
   }
   
   #mynavbar {
       font-size: 1.1rem;
       background-color: white;
       min-height: 40px;
       height: 80px;
       padding-left: 30px;
       padding-right: 30px;
       box-shadow: 2px 1px 5px #b8b8b8;
   }
   
   #mynavbar .nav-item {
       margin-left: 0.7rem;
   }
   
   #mynavbar .nav-link {
       color: black;
   }
   
   .c-color {
       transition: all 0.3s ease;
   }
   
   .c-color:hover {
       color: rgb(75, 198, 255);
       text-decoration: none;
   }
   
   #mynavbar .nav-link {
       transition: 0.3s;
   }
   
   #mynavbar .nav-link:hover {
       color: rgb(75, 198, 255);
   }
   
   #mynavbar .navbar-nav {
       height: auto;
   }
   
   .dropdown:hover {
       color: rgb(75, 198, 255);
   }
   
   .d-img {
       border-radius: 4%;
       width: 200px;
       height: 113px;
   }
   
   #offering>.dropdown-menu {
       visibility: hidden;
       opacity: 0;
       display: flex;
       border-radius: 0;
       position: absolute;
       width: 470px;
       padding-top: 20px;
       padding-bottom: 20px;
   }
   
   #offering:hover>.dropdown-menu {
       visibility: visible;
       opacity: 1;
       transition-duration: 0.4s;
       transition-property: all;
       transition-timing-function: ease-in-out;
       transition-delay: 0.1;
   }
   
   #looks>.dropdown-menu {
       visibility: hidden;
       opacity: 0;
       display: flex;
       border-radius: 0;
       position: absolute;
       width: 1128px;
       padding-top: 20px;
       padding-bottom: 20px;
   }
   
   #looks:hover>.dropdown-menu {
       visibility: visible;
       opacity: 1;
       transition-duration: 0.4s;
       transition-property: all;
       transition-timing-function: ease-in-out;
       transition-delay: 0.1;
   }
   
   #dm>.dropdown-menu {
       visibility: hidden;
       opacity: 0;
       display: flex;
       border-radius: 0;
       position: absolute;
       justify-content: start;
       width: 260px;
       font-size: 1.1rem;
   }
   
   #dm:hover>.dropdown-menu {
       visibility: visible;
       opacity: 1;
       transition-duration: 0.4s;
       transition-property: all;
       transition-timing-function: ease-in-out;
       transition-delay: 0.1;
   }
   
   .ditem:hover {
       background-color: white;
       border-left: 4px solid rgb(75, 198, 255);
       ;
   }
   
   .dropdown-items {
       padding: 20px;
   }
   
   .but {
       border-radius: 24px;
       color: white;
       padding: 9px 36px;
       font-size: 13px;
       font-weight: 600;
       background-color: rgb(75, 198, 255);
       outline: none;
   }
   
   #navbarDropdown {
       padding-top: 28px;
       transition: 0.3s;
   }
   #semi-footer {
        height: 450px;
        padding: 0;
        position: relative;
    }
    
    #semi-footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 170px;
        left: 50vh;
    }
    
    #semi-footer img {
        width: 100%;
    }
    
    #semi-footer small {
        color: #b8b8b8;
        position: relative;
        top: 20px;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    
    #semi-footer a {
        color: rgb(75, 198, 255);
        position: relative;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    /* footer */
    
    .footer {
        font-size: 14px;
        color: white;
        background-color: #41303e;
    }
    
    .footer a {
        color: white;
    }
    
    .footer .top-sec {
        padding-bottom: 60px;
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
    }
    
    .footer .top-sec img {
        width: 200px;
    }
    
    .footer .top-sec svg {
        width: 25px;
        height: 25px;
    }
    
    .logs {
        width: 100%;
        justify-content: space-between;
    }
    
    .foot-sec {
        width: 280px;
    }
    
    .foot-sec .row {
        padding-top: 10px;
    }
    
    hr.style-one {
        margin-bottom: 0;
        border: 0;
        height: 1px;
        background: black;
        background-image: linear-gradient(to right, rgb(99, 99, 99), rgb(99, 99, 99), rgb(153, 153, 153));
    }
    
    .bottom-sec {
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .country {
        margin-left: auto;
        margin-right: 5px;
    }
    
    .ind {
        padding: 5px 10px;
        border-radius: 50px;
        border: 2px solid rgb(75, 198, 255);
    }
    
    .ind img {
        margin-right: 5px;
        width: 30px;
    }
    
    .SG {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .SG img {
        margin-right: 5px;
        width: 30px;
    }
   </style>
</head>

<body>
    <nav id="mynavbar"class="navbar  navbar-light fixed-top navbar-expand-md  py-0 sticky position:sticky">
        <a href="https://thoughtsstream.com/" class="navbar-brand"> <img id="logo" src="tssi.png" width="30dp" alt="Thoughtsstream Innovations"></a>
        <button aria-label="toggle-navbar" type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" name="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h-100 align-items-center" id="navlinks">
          <ul class="navbar-nav w-100 h-100 align-items-center ml-2">
            <li id="looks" class="nav-item dropdown h-100  " >
               <a class="nav-link  h-100" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Design Ideas
              </a>
             
    
            </li>
            <li class="nav-item " >
              <a href="howitworks.html" class="nav-link">How it works</a>
            </li>
            <li id="offering" class="nav-item dropdown h-100 " >
              <a class="nav-link  h-100   " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Offering
            </a>
            <div class="dropdown-menu mt-0 justify-content-around border-0 " id="offering-menu"  aria-labelledby="navbarDropdown">
              <div class="imgthing  c-color ">
                <a href="Kindex.html">
                <img class="d-img " src="assets\imgs\looks-kitchen.jpg" alt="">
                  <h6>Custom Modular Kitchens</h6>
              </div>
            </a>

              <div class="imgthing c-color  ">
                <a href="Windex.html">
                <img class="d-img " src="assets\imgs\looks-wardrove.jpg" alt="">
                  <h6>Custom Modular Wardrobes</h6>
              </div>
            </a>

              </div>
    
            </li>
            <li class="nav-item ">
              <a href="tsihomes.html" class="nav-link">TSI Homes</a>
            </li >
            <li id="dm" class="nav-item dropdown h-100  ">
          <a class="nav-link dropdown-toggle h-100   " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu mt-0 flex-column border-0 sub-menu"  aria-labelledby="navbarDropdown">
            <a class="dropdown-item mt-4 ditem" href="visitus.html">Visit us</a>
            <a class="dropdown-item mt-4  ditem" href="aboutus.html">About us</a>
            <a class="dropdown-item mt-4  ditem" href="contact.html">Contact us</a>
            <a class="dropdown-item mt-4  ditem" href="#">Policies</a>
    
    
          </div>
        </li>
            <li class="nav-item ml-5 ">
              <a href="form.html">
                <button type="button" class="btn but" name="button"> CONSULT ONLINE NOW</button>
              </a>
            </li >
            
          </ul>
          
        </div>
    
    
      </nav>
    <ul class="nav nav-fill" id="nav1">
        <li class="nav-item">
            <a href="LRindex.html" class="nav-link">Living Room</a>
        </li>
        <li class="nav-item">
            <a href="Kindex.html" class="nav-link">Kitchen</a>
        </li>
        <li class="nav-item">
            <a href="MBindex.html" class="nav-link">Master bedroom</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link active">Wardrobe</a>
        </li>
        <li class="nav-item">
            <a href="KBindex.html" class="nav-link">Kid's bedroom</a>
        </li>
        <li class="nav-item">
            <a href="Pindex.html" class="nav-link">Pooja room</a>
        </li>
    </ul>
    <hr>

    <div class="container-fluid mt-md-5">

        <h1><center>Wardrobe Interior Designs</center></h1>
        <div class="row mt-md-4">
            <p>TSI’s design ideas is your one-stop shop for wardrobe solutions. Our modular wardrobe designs are ergonomically designed and come in a wide spectrum of colours, finishes and materials. Built for smart storage, our cupboard designs are function-forward, easy to use and promise to make stunning additions to the spaces in your bedroom. Explore our extensive collection of wardrobe interior designs and find one you can customise for your bedroom today</p>

            <div class="col">
                <div class="card-columns">

                    <div class="card">
                        <img src="W1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Classic Brown Wardrobe Design with Sliding Doors</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>


                    <div class="card">
                        <img src="W2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Modern White Glossy Wardrobe Design</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>

                   




                    <div class="card">
                        <img src="W3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Wooden Wardrobe Design With Sliding Door Mechanism</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="W4.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Modern Style Compact Low Maintainance Wardrobe Design</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="W5.webp" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Spacious Modern Themed Blue-Color Wardrobe Design</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="W6.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Grey Sliding Door Wardrobe Design with Loft and Drawers</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="W7.webp" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Brown Sliding Door Wardrobe Design with Loft</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="W8.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Blue and White Sliding Wardrobe Design with Loft</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="W9.webp" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Modern Wardrobe Design with Study Desk</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <!-- <div class="card">
                        <img src="MB10.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Modern Spacious Master Bedroom Design With Classy Decor</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="MB11.webp" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Modern Master Bedroom Design With Vibrant Interiors</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="MB12.webp" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Contemporary Multifunctional Master Bedroom Design For Compact Spaces</h5>
                            <button class="card-button">GET QUOTE</button>
                        </div>
                    </div> -->
                    
                </div>

            </div>
        </div>



    </div>

</body>

</html>